<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Narendra Modi
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Official_Photograph_of_Prime_Minister_Narendra_Modi_Portrait.png" id=""
				alt="Error Loading Image">
			<small id="caption">
              is  an Indian politician who has served as the 14th Prime Minister of India.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Narendra Modi">
				About the Legend
			</h1>

			

<p>
				☛ Narendra Damodardas Modi born 17 September 1950 
				is a member of Bharatiya Janata Party (BJP)<br><br>
				☛ He served as the 14th Prime Minister
				of India since May 2014.<br><br>
				☛ He is the longest-serving non-Congress prime minister .<br><br>
				☛ Modi led the BJP in the 2014 Indian general election, 
				in which the party gained a majority in the lower house
				of the Indian Parliament in the Lok Sabha.
				<br><br> ☛ His administration has tried to raise direct 
				foreign investment in the Indian economy, and reduced 
				spending on healthcare,education,and social welfare programmes.
				<br><br> ☛ Modi's administration launched the 2019 Balakot
				airstrike against Pakistan .
				<br><br> ☛ Modi's partly comfortably won the 2019 general 
				Election.
				<br><br> ☛ In its second term, his administration revoked the special status of Jammu 
				and Kashmir.
				
	
				<br><br><br>
			</p>


		</div>
		<br>
                <p>

                </p></a></a>
	</main>
</body>

</html>